Repository: Syrnik/wa-shipping-zamkad
Catalog: locale/*/LC_MESSAGES/shipping_zamkad.po
Languages: be_by, kk_kz, uk_ua

source: Загрузка настроек
be_by: Загрузка налад
kk_kz: Параметрлерді жүктеу
uk_ua: Завантаження налаштувань

source: Дополнительные выходные
be_by: Дадатковыя выхадныя
kk_kz: Қосымша демалыс күндері
uk_ua: Додаткові вихідні

source: Дополнительные рабочие дни
be_by: Дадатковыя працоўныя дні
kk_kz: Қосымша жұмыс күндері
uk_ua: Додаткові робочі дні

source: Регион доставки
be_by: Рэгіён дастаўкі
kk_kz: Жеткізу аймағы
uk_ua: Регіон доставки

source: Дата доставки
be_by: Дата дастаўкі
kk_kz: Жеткізу күні

source: Расстояние
be_by: Адлегласць
kk_kz: Қашықтық
uk_ua: Відстань

source: Фикс. цена
be_by: Фікс. цана
kk_kz: Белг. баға
uk_ua: Фікс. ціна

source: Цена за 1 км.
be_by: Цана за 1 км.
kk_kz: 1 км бағасы.
uk_ua: Ціна за 1 км.

source: Добавить тариф
be_by: Дадаць тарыф
kk_kz: Тарифті қосыңыз
uk_ua: Додати тариф

source: Запрашивать желаемую дату доставки
be_by: Запытаць жаданую дату дастаўкі
kk_kz: Қажетті жеткізу күнін сұраңыз
uk_ua: Запитувати бажану дату доставки

source: Запрашивать желаемый интервал доставки
be_by: Запытаць жаданы інтэрвал дастаўкі
kk_kz: Қажетті жеткізу аралығын сұраңыз
uk_ua: Запитувати бажаний інтервал доставки

source: Поля даты и интервала доставки
be_by: Поля даты і інтэрвалу дастаўкі
kk_kz: Жеткізу күні мен аралығы өрістері
uk_ua: Поля дати та інтервалу доставки

source: Показывать ориентировочную дату доставки
be_by: Паказваць арыентыровачны дату дастаўкі
kk_kz: Жеткізудің болжамды күнін көрсетіңіз
uk_ua: Показувати орієнтовну дату доставки

source: Укажите количество дней на доставку. Число или диапазон через тире. Например «1» — один день, т.е. доставка на следующий день, «1-2» — один или два дня, т.е. завтра-послезавтра
be_by: Пакажыце колькасць дзен на дастаўку. Лік або дыяпазон праз працяжнік. Напрыклад «1» — адзін дзень, г. зн. дастаўка на наступны дзень, «1-2» - адзін ці два дні, г. зн. заўтра-паслязаўтра
kk_kz: Жеткізу күндерінің санын көрсетіңіз. Сызықша арқылы сан немесе диапазон. Мысалы, "1" - бір күн, яғни келесі күні жеткізу, "1-2" — бір немесе екі күн, яғни ертең-ертеңнен кейін
uk_ua: Вкажіть кількість днів на доставку. Число або діапазон через тире. Наприклад «1»- один день, тобто доставка на наступний день, «1-2» - один або два дні, тобто завтра-післязавтра

source: Название поля с расстоянием
be_by: Назва поля з адлегласцю
kk_kz: Қашықтық өрісінің атауы
uk_ua: Назва поля з відстанню

source: Расстояние от города (км.)
be_by: Адлегласць ад горада (км.)
kk_kz: Қаладан қашықтық (км.)
uk_ua: Відстань від міста (км.)

source: Доставка будет ограничена только выбранной страной или регионом страны
be_by: Дастаўка будзе абмежаваная толькі абранай краінай або рэгіёнам краіны
kk_kz: Жеткізу тек таңдалған елмен немесе елдің аймағымен шектеледі
uk_ua: Доставка буде обмежена лише вибраною країною або регіоном країни

source: Ограничения по географии
be_by: Абмежаванні па геаграфіі
kk_kz: География бойынша шектеулер
uk_ua: Обмеження по географії

source: Ограничение по стоимости заказа
be_by: Абмежаванне па кошту замовы
kk_kz: Тапсырыс құны бойынша шектеу
uk_ua: Обмеження по вартості замовлення

source: Ограничение по весу
be_by: Абмежаванне па вазе
kk_kz: Салмақ шегі
uk_ua: Обмеження по вазі

source: от
be_by: ад
kk_kz: бастап
uk_ua: від

source: до
be_by: да
kk_kz: дейін

source: Поле адреса «Улица, дом, квартира»
be_by: Поле адрасы «Вуліца, дом, кватэра»
kk_kz: Мекенжай өрісі "көше, үй, пәтер"
uk_ua: Поле адреси «Вулиця, будинок, квартира»

source: не запрашивать
be_by: не запытваць
kk_kz: сұрамаңыз
uk_ua: не запитувати

source: запрашивать
be_by: запытваць
kk_kz: сұрау
uk_ua: запитувати

source: требовать
be_by: патрабаваць
kk_kz: талап ету
uk_ua: вимагати

source: Интервал доставки
be_by: Інтэрвал дастаўкі
kk_kz: Жеткізу аралығы
uk_ua: Інтервал доставки

source: Пн
kk_kz: Mo

source: Вт
kk_kz: Tu

source: Ср
kk_kz: We

source: Чт
kk_kz: Th

source: Пт
kk_kz: Fr

source: Сб
kk_kz: Sa

source: Вс
kk_kz: Su

source: Доп. выходной
be_by: Дад. выхадны
kk_kz: Қосымша демалыс
uk_ua: Дод. вихідний

source: Доп. рабочий день
be_by: Дад. працоўны дзень
kk_kz: Қосымша жұмыс күні
uk_ua: Дод. робочий день

source: Добавить интервал
be_by: Дадаць інтэрвал
kk_kz: Аралықты қосыңыз
uk_ua: Додати інтервал

source: Доставка за город
be_by: Дастаўка за горад
kk_kz: Қала сыртына жеткізу
uk_ua: Доставка за місто

source: Название варианта доставки
be_by: Назва варыянту дастаўкі
kk_kz: Жеткізу опциясының атауы
uk_ua: Назва варіанту доставки

source: Закрыть
be_by: Зачыніць
kk_kz: Жабу
uk_ua: Заплющити

source: Выбрать
be_by: Выбраць
kk_kz: Таңдау
uk_ua: Вибрати

source: Ошибка загрузки скрипта настроек.
be_by: Памылка загрузкі скрыпту налад.
kk_kz: Параметрлер сценарийін жүктеу қатесі.
uk_ua: Помилка завантаження скрипта налаштувань.

source: Тарифы доставки
be_by: Тарыфы дастаўкі
kk_kz: Жеткізу тарифтері
uk_ua: Тарифи доставки

source: Убедитесь, что выбранная валюта есть в настройках магазина! Рекомендуется указывать здесь основную валюту магазина.
kk_kz: Таңдалған валютаның дүкен параметрлерінде бар екеніне көз жеткізіңіз! Мұнда дүкеннің негізгі валютасын көрсету ұсынылады.
uk_ua: Переконайтеся, що вибрана валюта є в Налаштуваннях магазину! Рекомендується вказувати тут основну валюту магазину.

source: с
be_by: з
uk_ua: з

source: Валюта расчёта
uk_ua: Валюта
